[server default]


#mha manager工作目录
manager_workdir = /var/log/masterha/app1
manager_log = /var/log/masterha/app1/app1.log
remote_workdir = /var/log/masterha/app1

[server1]
hostname=172.18.0.150
master_binlog_dir = /data/mysql/mysql3306/logs
candidate_master = 1
check_repl_delay = 1     #用防止master故障时，切换时slave有延迟，卡在那里切不过来。

[server2]
hostname=172.18.0.151
master_binlog_dir=/data/mysql/mysql3306/logs
candidate_master=1
check_repl_delay=1


[server3]
hostname=172.18.0.152
master_binlog_dir=/data/mysql/mysql3306/logs
candidate_master=1
check_repl_delay=1
