[server default]
#MySQL的用户和密码
user=wubx
password=wubxwubx

#系统ssh用户
ssh_user=root

#复制用户
repl_user=repl
repl_password= repl4slave


#监控
ping_interval=1
#shutdown_script=""

#切换调用的脚本
master_ip_failover_script= /etc/masterha/master_ip_failover
master_ip_online_change_script= /etc/masterha/master_ip_online_change
