# Java基础语法
* 一个Java程序可以认为是一系列对象的集合，这些对象通过调用彼此的方法来协同工作。
    1. 对象：是类的一个实例，有状态和行为。例如，一条狗是一个对象，它的状态有：颜色、名字、品种；行为有：吃、睡、玩等。
    2. 类：是一个模板，它描述一类对象的行为和状态。
    3. 方法：就是行为。一个类可以有很多方法。逻辑运算、数据修改及所有动作都是在方法中完成的。
    4. 实例变量：每个对象都有独特的实例变量。对象的状态由这些实例变量的值决定。



## 基本语法
1. 大小写敏感
2. 类名：对于所有的类来说，类名的首字母应该大写。如果类名由若干单词组成，那么每个单词的首字母应该大写。
3. 方法名：所有方法名都应该以小写字母开头。如果方法名含有若干单词，则后面的每个单词首字母**大写**。
4. 源文件名：必须和类名形同，后缀为java。
5. 主方法入口：所有java程序由public static void main(String [] args) 方法开始执行。

## Java标识符
Java所有的组成部分都需要名字。类名、变量名以及方法名都被成为标识符。
* 所有的标识符都应该以字母、$、或者下划线开始。
* 首字符之后可以是字母、$、下划线或数字的任何字符组合。
* 关键字不能用作标识符。
* 标识符对大小写敏感。
* 总的来说，数字、非$、非_作为标识符开头都不对。

## Java修饰符
Java可以使用修饰符来修饰类中的方法和属性，主要由两类修饰符：
1. 访问控制修饰符
    1. default
    2. public
    3. protected
    4. private
2. 非访问控制修饰符
    1. final
    2. abstract
    3. strictfp

## Java变量
Java中主要有三种类型变量：
1. 局部变量
2. 类变量（静态变量）
3. 成员变量（非静态变量）

## Java数组
数组是储存在堆上的对象，可以报错多个同类型变量。

## Java枚举
枚举限制变量只能是预先设定好的值，使用枚举可以减少代码中的bug。  
枚举可以单独声明或者声明在类里面。方法、变量、构造函数也可以在枚举中定义。

## Java关键字
关键字不能用于常量、变量和任何标识符的名称。
类别|关键字|说明
:-|:-|:-
访问控制    |   private |    私有的
--  |  protected   |   受保护的
--  |   public  |   公共的
类、方法和变量修饰符    |   abstract    |   声明抽象
--  |   class   |   类
--  | extends   |   扩充，集成
--  |   final   |   最终只，不可改变的
--  |   implements  |   实现（接口）
--  |   interface   |   接口
--  |   native  |   本地，原生方法（非Java实现的）
--  |   new |   新，创建
--  |   static  |   静态
--  |   strictfp    |   严格，精准
--  |   synchronized    |   线程，同步
--  |   transient   |   短暂
--  |   volatile    |   易失
程序控制语句    |   break   |   跳出循环
--  |   case    |   定义一个值一共switch选择
--  |   continue    |   继续
--  |   default |   默认
--  |   do  |   运行
--  |   else    |   否则
--  |   for |   循环
--  |   if  |   如果
--  | instanceof    |   实例
--  |   return  |   返回
--  |   switch  |   根据值选择执行
--  |   while   |   循环
错误处理    |   assert  |   断言表达式是否为True
--  |   catch    |  捕捉异常
--  |   finally |   有没有异常都执行
--  |   throw   |   抛出一个异常对象
--  |   throws  |   声明一个异常可鞥被抛出
--  |   try |   捕获异常
包相关  |   import  |   引入
--  |   package |   包
基本类型    |   boolean |   布尔型
--  |   byte    |   字节型
--  |   char    |   字符型
--  |   double  |   双精度浮点
--  |   float   |   单精度浮点
--  |   int |   整形
--  |   long    |   长整型
--  |   short   |   短整型
变量引用    |   super   |   父类，超类
--  |   this    |   本类
--  |   void    |   无返回值
保留关键字  |   goto    |   是关键字但是不能使用
--  |   const   |   是关键字但不能使用
--  |   null    |   空

## Java注释
* 单行注释：
    > `// 我是单行注释`
* 多行注释：
    ```
    /* 我是多行注释    
     *我是第二行内容  
     *我是第三行内容      
     */`
     ```

## Java空行
空白行和注释行，Java编译器都会忽略掉。

## 继承
在Java中，一个类可以由其他类派生。如果要创建一个类，而且已经存在一个类具有所需的属性或方法，那么可以将新创建的类继承该类。  
利用继承的方法，可以重用已存在类的方法和属性而不用重写这些代码。  
被继承的类称为超累（super class） ，派生类成为子类（subclass）。

# 接口
在Java中，接口可理解为对象间相互通信的协议。  
接口在继承中扮演很重要的角色。  
接口只定义派生要用到的方法，但是方法的具体实现完全取决于派生类。

# Java源程序与编译型运行的区别：
编译型|源程序
:-|:-
裸机                |裸机
操作系统            |操作系统
↑                   |解释器
执行                | ↑
↑                   |解释
可执行程序exe        |执行
↑                    |字节码程序(.class)
编译                 |↑
连接                 |编译
↑                   |Java源程序(.java)
编译型源程序        |