# Java对象和类
Java作为一种面向对象语言，支持以下基本概念：
* 多态
* 继承
* 封装
* 抽象
* 类
* 对象
* 实例
* 方法
* 重载

在这里，先研究对象和类的概念。
* 对象：是类的一个实例，有状态和行为。（吃东西的女孩，运动的穿红色衣服的女孩）
* 类：是一个模板，描述一类对象的行为和状态。（女孩子 or 女性）

* 定义一个类，对应客观世界的哪种事物；业务需要关心这个事物的哪些状态，程序九尾这些状态定义成员变量；业务需要关心这个事物的哪些行为，程序就为这些行为定义方法。
    * 在面向过程的程序世界，一切以函数为中心，函数最大。吃（我，西瓜）；
    * 在面向对象的程序世界，一切以对象为中心，对象最大。我.吃（西瓜）；

## 面向对象的基本特征
1. 封装（Encapsulation）：将对象的实现细节隐藏起来，通过一些公用方法来暴露该对象的功能。
2. 继承（Inheritance）：是面向对象实现软件复用的重要手段，当子类继承父类后，子类作为一种特殊的父类，将直接获得父类的属性和方法。
3. 多态（Polymorphism）：子类对象可以直接赋值给父类变量，但运行时依然表现出子类的行为特征，这意味着同一个类型的对象在执行同一个方法时，可能表现出多种行为特征。
* 抽象也是面向对象的重要组成部分，但不是面向对象的特征之一。抽象就是忽略一个主题中与当前目标无关的哪些方面，以便更充分的注意与当前目标有关的方面。抽象不会了解全部问题，而只是考虑部分问题。
* 面向对象还支持以下功能：
    * 对象是面向对象方法中最基本的概念，对象的基本特点有：标识唯一性、分类性、多态性、封装性、模块独立性好。
    * 类是具有共同属性、共同方法的一类事物。类是对象的抽象，对象是类的实例。类是整个软件系统最小的程序单元，类的封装性将各种信息细节隐藏起来，并通过公用方法来暴露该类对外所提供的功能，从而提高类的内聚性，降低对象之间的耦合性。
    * 对象间的相互合作需要一个机制协助进行，称为“消息”。消息是一个实例与另一个实例之间相互通信的机制。
    * 在面向对象方法中，类之间共享属性和操作的机制称为“继承”。继承具有传递性。继承可分为单继承和多继承。
        * 单继承中，一个继承只允许有一个直接父类，即类等级为树形结构
        * 多继承中，一个类允许有多个直接父类。多继承可能引起继承结构的混乱，而且会大大降低程序的可读性，所以Java不支持多继承。
* 和“基于对象”的区别
    * “基于对象”也使用了对象，但是无法利用现有的对象模板产生新的对象类型，继而产生新的对象。
    * 因此，基于对象没有“继承”特点，而“多态”需要继承，所以“基于对象”没有继承及多态。
    * 面向对象方法的三大特征（封装，继承，多态）缺一不可，JS基于对象，它使用封装好的对象，调用对象的方法，设置对象的属性，但是无法让开发者派生出新的类，开发者只能用现有对象的方法和属性。
* 判断一门语言是否是面向对象的，通常可以使用继承和多态来加以判断。面向对象和基于对象都实现了封装，但是面向对象实现了继承和多态，基于对象却没有实现这些。

## Java面向对象的特征
* **在Java中，除了8个基本数据类型值之外，一切都是对象。**
    * 对象具有状态，一个对象用数据值来描述它的状态。
        * Java通过为对象定义成员变量来描述对象的状态。
    * 对象还有操作，这些操作可以改变对象的状态，对象的操作也被成为对象的行为。
        * Java通过为对象定义方法来描述对象的行为。
    * 对象实现了数据和操作的结合，对象把数据和对数据的操作封装成一个整体。
    * 对象是Java程序的核心，Java里的对象具有唯一性，每个对象都有对应的标识来引用，如果某个对象失去了标识，将变成垃圾，只能等垃圾回收机制来回收。Java不允许直接访问对象，**而是通过对对象的引用来操作对象**。
* Java使用 `class` 关键字来定义类，定义类时可以使用成员变量来描述该类对象的数据，可使用方法来描述该类对象的行为特征。
    * 类之间的结构关系通常有以下两种：
        1. 一般→特殊 关系：典型的继承关系，也可代表 `小类→大类` 关系。Java使用`extend`关键字来表示这种继承关系。（苹果 is a 水果）
        2. 整体→部分 关系：组装结构，典型的组合关系。Java通过在一个类里保存另一个对象的引用来实现这种组合关系。（has a）
    * 定义了Java类后，就可以使用`new`关键字来创建指定类的对象了，每个类可以创建任意多个对象，多个对象的成员变量值可以不同，表现为不同对象的数据存在差异。
    * 
# Java中的对象
* 软件对象也有状态和行为。软件对象的状态就是属性，行为通过方法来体现。
* 在软件开发中，方法操作对象内部状态的改变，对象的相互调用也是通过方法来完成。

# Java中的类
类可以看成是创建Java对象的模板。

    ```
    public class Dog{
        String breed;
        int age;
        String color;
        void barking(){
            }
        
        void hungry(){
            }
        
        void sleeping(){
            }
    }
    ```
一个类可以包含一下类型变量：
* 局部变量：在方法、构造方法或者语句块中定义的变量成为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。
* 成员变量：成员变量定义在类中，方法体之外的变量。这种变量在创建对象的时候实例化。成员变量可以被类中方法、构造方法和特定类的语句块访问。
* 类变量：类变量也声明在类中，方法体之外，但必须声明为static类型。

一个类可以拥有多个方法，在上面代码示例里的barking()、hungry()、和sleeping()都是Dog类的方法。

## 构造方法
在创建一个对象的时候，至少要调用一个构造方法。  
构造方法的名称必须和类同名，一个类可以有多个构造方法。  
每个类都有构造方法，如果没有显式的为类定义构造方法，Java编译器会为该类提供一个默认构造方法。

    ```
    public class Puppy{
        public Puppy(){
        }
 
        public Puppy(String name){
        // 这个构造器仅有一个参数：name
        }
    }
    ```
## 创建对象
对象是根据类创建的。  
在Java中，使用关键字**new**来创建一个新的对象。  
创建对象需要三步：
    1. 声明：声明一个对象，包括对象名称和对象类型。
    2. 实例化：使用关键字new来创建一个对象。
    3. 初始化：使用new创建对象时，会调用构造方法初始化对象。

    ```
    public class Puppy{
        public Puppy(String name){
            //这个构造器仅有一个参数：name
            System.out.println("小狗的名字是 : " + name ); 
        }
    public static void main(String []args){
            // 下面的语句将创建一个Puppy对象
        Puppy myPuppy = new Puppy( "tommy" );
        }
    }

    ps. 这块刚接触Java感觉很难读懂。 myPuppy命名风格是方法，也就是这个方法给这个类赋值“tommy”？ 后面这块描述可能不对。
    ```
## 访问实例变量和方法
通过一创建的对象来访问成员变量和成员方法：
> /* 实例化对象 */
> ObjectReference = new Constructor();
> /* 访问类中的变量 */
> ObjectReference.variableName;
> /* 访问类中的方法 */
> ObjectReference.methodName();

