# 数据类型和运算符
Java是一门强类型语言，强类型的含义是：  
1. 所有的变量必须先声明，后使用。
2. 指定类型的变量只能接受类型与之匹配的值。  

将运算符和操作数连接在一起，就形成了表达式。

## 注释
* 注释的重要性
    * 可读性第一，效率第二！
    * 代码即文档！
* 三种注释类型
    1. 单行注释
        > 双斜线`//`放在注释内容之前
    2. 多行注释
        > 使用`/*` 和 `*/` 将需要注释的内容包含起来。
    3. 文档注释
        > 使用斜线后跟双星号`/**`开始，`*/`结束。
        * 用于生成API文档
        * API文档主要用于说明类、方法、成员变量的功能。
        * 通过合适的方式添加注释后，可以通过JDK提供的javadoc工具直接生成文档。只处理文档源文件在类、接口、方法、成员变量、构造器和内部类之前的注释，忽略其他地方的文档注释。后续会接触到，这里先不展开。

## 标识符和关键字
1. 分隔符
    * Java中，分号`;`、花括号`{}`、方括号`[]`、圆括号`()`、空格、圆点`.`都具有特殊的分隔作用，统称分隔符。
    1. 分号`;`
        * 语句分隔符。每个Java语句必须以分号结尾。Java允许一行书写多个语句，每个语句间以分号分隔即可；一个语句也可以跨越多行，只要在结束的地方使用分号结束即可。
        * 从可读性来说，避免一行书写多个语句。
        * 一个字符串、变量名不能跨行书写，需要注意。

    2. 花括号`{}`
        * 成对出现，定义一个代码块，代码块在逻辑上是一个整体。
        * 对Java来说，类定义部分必须放在一个代码块里
        * 方法体部分也必须放在一个代码块里
        * 条件语句中的条件执行体和循环语句中的循环体通常也放在代码块里。 

    3. 方括号`[]`
        * 用于访问数组元素，方括号通常紧跟变量名，方括号里指定希望访问的数组元素的索引。*参照python数组*

    4. 圆括号`()`
        * 功能非常丰富，后面会详细展开
        * 定义方法时必须使用圆括号来包含所有的形参声明
        * 调用方法时必须使用圆括号来传入实参
        * 可以将表达式中某个部分括成一个整体（数学运算中的括号用法）
        * 作为强制类型转换的运算符

    5. 空格
        * Java中使用空格来分隔一条语句中的不同部分，但是不要用空格把一个变量名分隔成两个
        * 空格包括空格字符、Tab和回车
        * 使用空格合理缩进代码，提高可读性

    6. 圆点`.`
        * 通常用作类/对象和它的成员（包括成员变量、方法、内部类）之间的分隔符，表明调用的某个类或者某个实例的指定成员。
        * 后面会详细展开。

2. 标识符规则
    1. Java所有的组成部分都需要名字。类名、变量名以及方法名都被成为标识符。
        * 所有的标识符都应该以字母、$、或者下划线开始。
        * 首字符之后可以是字母、$、下划线或数字的任何字符（不局限于英文字母）组合。
        * 
        * 标识符不能是关键字，但是可以包含关键字。
        * 标识符对大小写敏感。
        * 标识符不能包含空格。
        * 总的来说，数字、非$、非_作为标识符开头都不对。
    2. Java关键字 
    关键字不能用于常量、变量和任何标识符的名称。  

        类别|关键字|说明
        :-|:-|:-
        访问控制    |   private |    私有的
        --  |  protected   |   受保护的
        --  |   public  |   公共的
        类、方法和变量修饰符    |   abstract    |   声明抽象
        --  |   class   |   类
        --  | extends   |   扩充，集成
        --  |   final   |   最终只，不可改变的
        --  |   implements  |   实现（接口）
        --  |   interface   |   接口
        --  |   native  |   本地，原生方法（非Java实现的）
        --  |   new |   新，创建
        --  |   static  |   静态
        --  |   strictfp    |   严格，精准
        --  |   synchronized    |   线程，同步
        --  |   transient   |   短暂
        --  |   volatile    |   易失
        程序控制语句    |   break   |   跳出循环
        --  |   case    |   定义一个值一共switch选择
        --  |   continue    |   继续
        --  |   default |   默认
        --  |   do  |   运行
        --  |   else    |   否则
        --  |   for |   循环
        --  |   if  |   如果
        --  | instanceof    |   实例
        --  |   return  |   返回
        --  |   switch  |   根据值选择执行
        --  |   while   |   循环
        错误处理    |   assert  |   断言表达式是否为True
        --  |   catch    |  捕捉异常
        --  |   finally |   有没有异常都执行
        --  |   throw   |   抛出一个异常对象
        --  |   throws  |   声明一个异常可鞥被抛出
        --  |   try |   捕获异常
        包相关  |   import  |   引入
        --  |   package |   包
        基本类型    |   boolean |   布尔型
        --  |   byte    |   字节型
        --  |   char    |   字符型
        --  |   double  |   双精度浮点
        --  |   float   |   单精度浮点
        --  |   int |   整形
        --  |   long    |   长整型
        --  |   short   |   短整型
        变量引用    |   super   |   父类，超类
        --  |   this    |   本类
        --  |   void    |   无返回值
        保留关键字  |   goto    |   是关键字但是不能使用
        --  |   const   |   是关键字但不能使用
        --  |   null    |   空

    3. 三个特殊直接量（`true`、`false`、`null`） 也不能用作标识符。



## 数据类型分类
Java是一门强类型语言，强类型的含义是：  
1. 所有的变量必须先声明，后使用。
2. 指定类型的变量只能接受类型与之匹配的值。

* Java支持的类型分为两类：
    1. 基本类型（primitive type）
        * boolean
        * 数值类型
            1. 整数类型
                * byte
                * short
                * int
                * long
                * char（字符型相当于无符号整数类型）
            2. 浮点类型
                * float
                * double
    2. 引用类型（reference type）：相当于指针。就是对一个对象的引用，对象包括实例和数组两种。
        * 类
        * 接口
        * 数组类型
    3. *还有个特殊的，空类型（null）：只能转换成引用类型，不能转换成基本类型。所以不要把null赋值给基本数据类型的变量。

## 基本数据类型
* 两大类：
    * boolean型
    * 数值类型
        * 整数类型
            * byte：1个字节
            * short：2个字节
            * int：4个字节
            * long：8个字节
            * **字符类型**：char，2个字节。
        * 浮点类型
            * float：4个字节
            * double：8个字节
* 字符串不是基本数据类型，字符串是一个类，一个引用数据类型。


1. 整形
2. 字符型
3. 浮点型
4. 下划线分割？？？？（待确认）
5. 布尔型


## 基本类型的类型转换
1. 自动类型转换
2. 强制类型转换
3. 表达式类型的自动提升


## 直接量
1. 直接量的类型
2. 直接量的赋值
## 运算符
1. 算术运算符
2. 赋值运算符
3. 位运算符
4. 扩展后的赋值运算符
5. 比较运算符
6. 逻辑运算符
7. 三目运算符
8. 运算符的结核性和优先级