<!DOCTYPE html PUBLIC " - //W3C/DTD HTML 4.01 Transational//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>First HTML File</title>
</head>

<body>
    <h2>My First Html File</h2>
    <h3>have fun in it!</h3>
    <font color = "red" size = "5">
        Niubility KK!
    </font>
    <!-- 
        <标签名 属性1 = "value 1" 属性2 = "value2" ...>
            内容
        </标签名>    
    -->
    <font size = "2" color = "blue" face = "微软雅黑">
        哈哈哈
        <p>分析HTML页面时，浏览器将忽略所有*人为的为设置格式而添加的*空白字符。  
要在HTML页面中设置格式，唯一的途径就是使用HTML标签。</p>
        <p>所有空白字符被忽略带来的好处是，可以将标签放在任何地方，换行、TAB都可以，并不影响最终显示。</p>
        <h6># HTML属性</h6>
        <p>属性是在元素的起始标签中指定的。</p>
        <p>很多元素都有其特有的属性，但也有一些适用于所有元素的全局属性。</p>
    </font>
</body>

</html>