<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title> 列表测试页 </title>
</head>
<body>
    <h1>这是一个有序列表</h1>
    <p>显示四个步骤</p>
    <ol>
        <li>第一步</li>
        <li>第二步</li>
        <li>第三步</li>
        <li>第四步</li>
    </ol>
    <p>用css指定编号类型为小写字母：</p>
    <ol style="list-style-type: lower-alpha;">
        <li>第一步</li>
        <li>第二步</li>
        <li>第三步</li>
        <li>第四步</li>
    </ol>
    <p>用css指定编号类型为大写字母，从10开始编号：</p>
    <ol style="list-style-type: upper-alpha;" start="10">
        <li>第一步</li>
        <li>第二步</li>
        <li>第三步</li>
        <li>第四步</li>
    </ol>
    <p>用css指定编号类型为大写字母，从10开始编号，第二项从2开始编号</p>
    <ol style="list-style-type: upper-alpha;" start="10">
        <li>第一步</li>
        <li>第二步</li>
        <li value="2">第三步</li>
        <li>第四步</li>
    </ol>
    <h1>下面开始无序列表：</h1>
    <p>可爱的无序列表：</p>
    <ul>
        <li>李子</li>
        <li>苹果</li>
        <li>孩子</li>
        <li>狗子</li>
        <li>傻子</li>
    </ul>
    <p>可爱的方块列表：</p>
    <ul style="list-style-type: square;">
        <li>李子</li>
        <li>苹果</li>
        <li>孩子</li>
        <li>狗子</li>
        <li>傻子</li>
    </ul>
    <ul style="list-style-position: inside;">
        <li>假定我可以换行吧!巴拉巴拉巴拉嘻嘻嘻呼呼呼啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦叽叽叽咔咔咔咯咯咯</li>
        <li>假定我可以换行吧</li>
        <li>假定我可以换行吧</li>
    </ul>
    <ul>
        <li>假定我可以换行吧!巴拉巴拉巴拉嘻嘻嘻呼呼呼啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦叽叽叽咔咔咔咯咯咯</li>
        <li>假定我可以换行吧</li>
        <li>假定我可以换行吧</li>
    </ul>
    <h1>开始定义列表咯：</h1>
    <dl>
            <dt>希尔瓦娜斯</dt>
            <dd>Sylvanas，被遗忘者的首领。</dd>
            <dt>萨尔</dt>
            <dd>部落的前首领，<p>兽人，</p>战士&萨满，大地之环成员。</dd>
    </dl>
    <p>现在开始列表嵌套大乱斗啦：</p>
    <ol>
        <li>第一层第一条</li>
        <li>第二层第一条</li>
        <li>
            <ol>
                <li>第三层第一条</li>
                <li>第三层第二条</li>
                <li value="10">第三层第三条</li>
                <li>
                    <ul>
                        <li>第四层第一条</li>
                        <li>第四层第二条</li>
                        <li>
                            <ul style="list-style-type: cricle;">
                                <li>第五层第一条</li>
                                <li>第五层第二条</li>
                                <li>
                                    <dt>HTML</dt>
                                    <dd>超文本标记语言</dd>
                                    <dt>CSS</dt>
                                    <dd>级联样式表</dd>
                                    <dt>看看定义能嵌套些什么</dt>
                                    <dd>
                                        <ul>
                                            <li>懒</li>
                                            <li>不想写了</li>
                                        </ul>
                                    </dd>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
        </li>
    </ol>
</body>
</html>