<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>03-Links!</title>
    </head>
    <body>
        <p id="start"></p>
        <h1 id="top">这是一个链接：<a href="02-html-form.html">去HTML-form标签那里学习！</a></h1>
        <p>做一个列表，返回到第一章和第二章：</p>
        <ol>
            <li><a href="01.html-test.html">第一章：HTML标签基础</a></li>
            <li><a href="02-html-form.html">第二章：HTML列表标签</a></li>
            <li><a href="/01.html-test.html">绝对路径第二章：HTML列表标签</a></li>
            <li><a href="http://www.baidu.com/"><em>带你去百度</em></a></li>
            <li><a href="#MyFirstHtmlFile"><em>第二小节！</em></a></li>
            <li><a href="#end"><em>到底部</em></a></li>
            <li><a href="#old"><em>到old</em></a></li>
        </ol>
        <!--插入N多个换行，用来拉长页面-->
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>        
        <h2 id="MyFirstHtmlFile"><a href="#bottom">My First Html File</a></h2>
        <!--插入N多个换行，用来拉长页面-->
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/>
        <h1><a name="old"></a>old</h1>
        
        <br/><br/><br/><br/><br/><br/><br/>
        <h3 id="bottom"><a href="#top">have fun in it!</a></h3>
        <font color = "red" size = "5">
            Niubility KK!
        </font>
        <!-- 
            <标签名 属性1 = "value 1" 属性2 = "value2" ...>
                内容
            </标签名>    
        -->
        <font size = "2" color = "blue" face = "微软雅黑">
            哈哈哈
            <p>分析HTML页面时，浏览器将忽略所有*人为的为设置格式而添加的*空白字符。  
    要在HTML页面中设置格式，唯一的途径就是使用HTML标签。</p>
            <p>所有空白字符被忽略带来的好处是，可以将标签放在任何地方，换行、TAB都可以，并不影响最终显示。</p>
            <h6># HTML属性</h6>
            <p>属性是在元素的起始标签中指定的。</p>
            <p>很多元素都有其特有的属性，但也有一些适用于所有元素的全局属性。</p>
        </font>
        <p id="end"><a href="#start">回页首</a></p>
    </body>
</html>