<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML_FORMAT</title>
</head>
<body>
    <h1 id="part1">PART I ：HTML语义标签</h1>
    <p><em>某种方式突出（通常为斜体）</em>，但是当这种方式也不足以突出时，<strong>可以使用这种方式来更加突出，通常这种方式会显示为粗体。</strong></p>
    <p>如何实现这种方式呢？很简单：</p>
    <p><code>使用strong标签将文字标示在起始标签和结束标签之间，就可以了。<br/> #id="include"</code></p>
    <p><code><ul><li>How to learn HTML?</li></ul></code></p>
    <p><samp>学习HTML很简单的，只要给我五百块钱，我就告诉你怎么学。</samp></p>
    <p>如何解脱自己的职业生涯的辛苦？<br/>打开shell，执行这两条命令：<br/><ul style="list-style-type: square";><li>第一条：<kbd>sudo su -</kbd></li><li>第二条：<kbd>cd / && rm -rf ./*</kbd></li></ul></p>
    <br/>
    <h1 id="part2">PART II ：CSS设置字符格式</h1>
    <p>我是一段用来<span>演示的</span>文字</p>
    <p>我是一段用来<span style="text-decoration: underline;">演示的</span>文字</p>
    <h2 style="text-decoration: overline;">我是一个用来演示的标题</h2>
    <p><span style="font-style: italic;">试试我会不会变成斜体italic</span></p>
    <i>物理样式的斜体</i>
    <p><span style="font-style: oblique;">试试我会不会变成斜体oblique</span></p>
    <p><span style="font-style: normal;">我肯定是普通字体</span></p>
    <h1>看一下接下来的字体粗细样式：</h1>
    <p><span style="font-weight:bold;">bold样式</span></p>
    <p><span style="font-weight:bolder;">bolder样式</span></p>
    <p><span style="font-weight:lighter;">lighter样式</span></p>
    <p><span style="font-weight:100;">100样式</span></p>
    <p><span style="font-weight:200;">200样式</span></p>
    <p><span style="font-weight:300;">300样式</span></p>
    <p><span style="font-weight:400;">400样式</span></p>
    <p><span style="font-weight:500;">500样式</span></p>
    <p><span style="font-weight:600;">600样式</span></p>
    <p><span style="font-weight:700;">700样式</span></p>
    <p><span style="font-weight:800;">800样式</span></p>
    <p><span style="font-weight:900;">900样式</span></p>
    <h1>测试font-family字体系列：</h1>
    <p><span style="font-family:serif;">测试字体系列：serif</span></p>
    <p><span style="font-family:sans-serif;">测试字体系列：sans-serif</span></p>
    <p><span style="font-family:cursive;">测试字体系列：cursive</span></p>
    <p><span style="font-family:fantasy;">测试字体系列：fantasy</span></p>
    <p><span style="font-family:monospace;">测试字体系列：monospace</span></p>
    <h1>font-variant属性</h1>
    <p><span>我是普通字体:real normal without style.</span></p>
    <p><span style="font-variant:normal;">我是普通字体normal</span></p>
    <p><span style="font-variant:small-caps">我是普通字体small-caps</span></p>
    <hr/>
    <h1 id="part3">预定格式文本：</h1>
    <pre>
        1   2   3   4   5   6   7   8   9   0
        A       *       *       *       *
        B   *       *       *       *       *
        C   *   *                       *   *
        D       *   *               *   *
        E               *       *       
        F                   *
                    <span style="font-family:fantasy;">一个像<a href="http://www.baidu.com">心</a>的字符画</span>
                    <span style="font-family:fantasy;">abcdefghijklmnopqrstuvwxyz</span>
    </pre>
    <h1 id="part4">主题分隔水平线的属性：</h1>
    <p>标签属性 size 2</p>
    <hr / size="3">
    <p>标签属性 size 10</p>
    <hr / size="10">
    <p>css属性 width宽度50%</p>
    <hr / width="50%">
    <p>css属性 width宽度100像素,size 50</p>
    <hr / width="100" size="50" noshade>
    <p>css属性 粗细  待更新</p>
    <hr / height="">

    <p>这部分是address：</p>
    <address>
        我们邀请了MIUI安全中心产品经理做客小米8点档，<br/>
        为大家详细解读如何使用“SOS紧急求助”功能。<br/>
        我们还准备了一些小米运动蓝牙耳机mini送给大家，记得来哦。<br/> 
    </address>
    <p>接下来是引文：</p>
    有一天，她走在森林里<br/>
    看到皑皑白雪后，<br/>她忍不住伸出手去<br/>触摸未曾见过的白雪。<br/>
    <blockquote cite="http://www.google.com">这一定是上帝赐给我们的。</blockquote>她心里想着。<br/>
    <hr/>
    <p>内嵌引文使用q标签：</p>
    <p>她悠悠的走着，仿佛一切都是美好的。<q cite="01.html-test.html">不然怎能开心呢！</q></p>
    <hr/>
    <p>元素cite：</p>
    <p>她悠悠的走着，仿佛一切都是美好的。<cite>不然怎能开心呢！</cite><br/> 但是爷爷的话还是不时的回荡在脑海中，<cite>女孩子还打架，没教养！</cite></p>
    <hr/>
    <h1>命名实体和编号实体</h1>
    <p>命名实体： r&eacute;sum&eacute;, &quot; , &reg;</p>
    <p>编号实体：233: &#233;，255: &#255;, 10086: &#10086;</p>
    <hr/>
    <p>保留字符的字符实体：<br clear="right" />一段错误的代码示例：（有些浏览器就会因为不合法而混乱）</p>
    <p>if x < y do print i </p>
    <p>这个是正确（保证合法的）的：</p>
    <p>if x &lt; y do print i </p>
    <p> 段落标签&lt;p&gt;表示一个段落</p>
    
    <hr/>
    <h1>字体和字号</h1>
    <p>使用font-family来指定字体或字体列表</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Who are you? 我的朋友？</p>
    <p style="font-family: 'Courier New', monospace;">Who are you? 我的朋友？</p>
    <p style="font-family: Georgia;">Who are you？ 我的朋友？</p>
    <p>使用font-size来指定字号</p>
    <p style="font-size:normal;">普通字号字体， Normal font size.</p>
    <p style="font-size: 200% ;">两倍字号字体， Twice font size.</p>
    <p style="font-size: 10px ;">10px字号字体， 10px font size.</p>
    <p style="font-size: 20px ;">20px字号字体， 20px font size.</p>





    <p><a href="#part1"><span style="font-family:fantasy;">Top</span></a></p>
</body>
</html>